/* Media queries */
@media(max-width: 1300px)
{
	header #branding,
	header nav,
	header nav li,
	.banner h1,
	.banner form,
	.features .box,
	article#main-col,
	aside#sidebar {
		float: none;
		text-align: center;
		width: 100%;
	}

	header {
		padding-bottom: 20px;
	}

	.features .box {
		width: 95%;
		padding: 0;
	}

	.sections .group {
		display: block;
	}

	#showcase h1 {
		margin-top: 120px;
		font-size: 27px;
	}

	#showcase p {
		font-size: 18px;
		margin-bottom: 20px;
	}

	.banner button, .quote button {
		display: block;
		width: 100%;
		margin: 10px 0;
	}

	.banner form input, .quote input, .quote textarea {
		width: 100%;
		margin-bottom: 5px;
	}

	.announcement {
		margin-left: -300px;
	}

	.announcement .body {
		width: 600px;
		padding: 10px;
		overflow: scroll;
		overflow-x: hidden;
	}

	.account .dark-box.large {
		width: 450px;
		padding: 20px 3%;
	}

	.account .dark-box.large h1 {
		font-size: 30px;
	}
}

/* Media queries */
@media(max-width: 1000px) {
	.items .box {
		float: none;
		text-align: center;
		width: 100%;
		height: 400px;
	}

	.items h3 {
		margin: 80px 10px 0 10px;
	}

	.items img {
		margin: 20px 0;
	}

	.items img.flip {
		margin: 0;
	}

	.items .box p {
		padding: 0 10%;
	}

	.items .box:hover img {
		transform: translateY(30px);
	}

	.items .box:hover img.flip {
		transform: translateY(-30px)rotate(180deg);
	}
}